schemas/json-schemas/hooks/hooks-write.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://identity.foundation/dwn/json-schemas/hooks-write.json",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "authorization",
    "descriptor"
  ],
  "properties": {
    "authorization": {
      "$ref": "https://identity.foundation/dwn/json-schemas/general-jws.json"
    },
    "descriptor": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "interface",
        "method",
        "dateCreated",
        "uri",
        "filter"
      ],
      "properties": {
        "interface": {
          "enum": [
            "Hooks"
          ],
          "type": "string"
        },
        "method": {
          "enum": [
            "Write"
          ],
          "type": "string"
        },
        "dateCreated": {
          "$ref": "https://identity.foundation/dwn/json-schemas/defs.json#/definitions/date-time"
        },
        "schema": {
          "type": "string"
        },
        "filter": {
          "type": "object",
          "minProperties": 1,
          "additionalProperties": false,
          "properties": {
            "method": {
              "type": "string"
            }
          }
        }
      }
    }
  }
}

schemas/json-schemas/hooks/hooks-write.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://identity.foundation/dwn/json-schemas/hooks-write.json",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "authorization",
    "descriptor"
  ],
  "properties": {
    "authorization": {
      "$ref": "https://identity.foundation/dwn/json-schemas/general-jws.json"
    },
    "descriptor": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "interface",
        "method",
        "messageTimestamp",
        "uri",
        "filter"
      ],
      "properties": {
        "interface": {
          "enum": [
            "Hooks"
          ],
          "type": "string"
        },
        "method": {
          "enum": [
            "Write"
          ],
          "type": "string"
        },
        "messageTimestamp": {
          "$ref": "https://identity.foundation/dwn/json-schemas/defs.json#/definitions/date-time"
        },
        "schema": {
          "type": "string"
        },
        "filter": {
          "type": "object",
          "minProperties": 1,
          "additionalProperties": false,
          "properties": {
            "method": {
              "type": "string"
            }
          }
        }
      }
    }
  }
}

schemas/json-schemas/hooks/hooks-write.json (diff)
@@ -17,7 +17,7 @@
       "required": [
         "interface",
         "method",
-        "dateCreated",
+        "messageTimestamp",
         "uri",
         "filter"
       ],
@@ -34,7 +34,7 @@
           ],
           "type": "string"
         },
-        "dateCreated": {
+        "messageTimestamp": {
           "$ref": "https://identity.foundation/dwn/json-schemas/defs.json#/definitions/date-time"
         },
         "schema": {
